---
title: 'nav.downloads.title'
---
dl
  dt
    b
      | XQF-1.0.6.2 Released October 26, 2014
p
  u
    b
      | Binary packages:
  br
  br
  a href="https://packages.debian.org/search?keywords=xqf" Debian repository
  br
  a href="https://launchpad.net/ubuntu/+source/xqf/1.0.6-1" Ubuntu repository
  br
  a href="https://aur.archlinux.org/packages/xqf/" Arch Linux repository
  br
  a href="https://aur.archlinux.org/packages/xqf-git/" Arch Linux repository (latest Git build)
  
p
  u
    b
      | Source:
  br
  br
  a href="https://github.com/XQF/xqf" Git repository
  br
  a href="https://github.com/XQF/xqf/archive/xqf-1.0.6.2.tar.gz" xqf-1.0.6.2.tar.gz

p
  | Note: All source releases are available from:
  a< href="https://github.com/XQF/xqf/releases" Github
  
hr
a href="/download-old" Old releases
