en/news/2004/08/15/xqf-1.0-released/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="xqf,linux,game,launcher,qstat,qstat front-end,qstat frontend" name="Keywords" /><title>translation missing: en.XQF 1.0 released! - XQF</title><link href="/stylesheets/layout.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400%7CUbuntu:300,300italic,300bold,400,400italic,400bold,600,600italic,600bold" rel="stylesheet" /></head><body><div id="HeaderBar"><img alt="XQF" height="24" src="/images/xqf-text-solid.png" width="266" /></div><div id="LeftSide"><div id="Menu"><li><a class="nav" href="/en/"> Home</a></li><li><a class="nav" href="/en/about/"> About</a></li><li><a class="nav" href="/en/downloads/"> Downloads</a></li><li><a class="nav" href="/en/screenshots/"> Screenshots</a></li><li><a class="nav" href="/en/vcs/"> VCS</a></li><li><a class="nav" href="/en/docs/changelog/"> Changelog</a></li><li><a class="nav" href="/en/docs/"> Documentation</a></li><li><a class="nav" href="/en/docs#troubleshooting/"> FAQs</a></li><li><a class="nav" href="/en/links/"> Links</a></li><li><a class="nav" href="/en/support/"> Support</a></li><li><a class="nav" href="/en/license/"> License</a></li></div></div></body></html><div id="MainContent"><div class="row main-start"><div class="small-12 columns"><div id="header"><h1>translation missing: en.XQF 1.0 released!</h1><div class="details"><span class="author" id="author">Ludwig Nussel</span><br /><span class="email" id="email"><a href="https://github.com/user/lnussel">@lnussel</a></span><br /><span id="revdate">15 August 2004</span></div></div><div id="content"></div><div class="paragraph">
<p>After six and a half years of development, version 1.0 of XQF has been released!</p>
</div>
<div class="paragraph">
<p>Here is the list of what&#8217;s new - some of which were only available previously by downloading the CVS version:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>New games: Doom3, Jedi Academy (wine)</p>
</li>
<li>
<p>Redial understands free private slots and won&#8217;t connect to password protected servers if there is no password defined by the user</p>
</li>
<li>
<p>Support for the Half-Life steam master</p>
</li>
<li>
<p>Support for Americas Army 2.1</p>
</li>
<li>
<p>Export the variables XQF_SERVER_NAME, XQF_SERVER_MAP, XQF_SERVER_HOSTNAME and XQF_SERVER_GAME when launching a game</p>
</li>
<li>
<p>Custom arguments for RedOrchestra, Troopers, AlienSwarm UT2004 mods</p>
</li>
<li>
<p>Animated tray icon for the GTK2 version</p>
</li>
<li>
<p>Quake 3 gametypes for World of Padman</p>
</li>
<li>
<p>Copy/Copy+ also copies to the CLIPBOARD instead of only PRIMARY to allow paste via CTRL-v</p>
</li>
<li>
<p>Quick Filter</p>
</li>
<li>
<p>Requires qstat 2.6</p>
</li>
</ul>
</div><a class="previous" href="/news"><span class="fa fa-arrow-left"></span> <b>Back to index</b></a></div></div><br /><br /><br /><br /><p><a href="http://validator.w3.org/check/referer"><img alt="Valid XHTML 1.1!" height="31" src="http://www.w3.org/Icons/valid-xhtml11.png" width="88" /></a></p></div>

source/localizable/index.html.slim
img src="/images/splash.png" width="200px"

br
br
p
  = I18n.t('index.description')

h3
  = I18n.t('index.news.title')

- blog.articles[0...10].each do |article|
  #NewsPost
    #header
  		h1
  			= article.title
  		.details
  			span.author#author
  				= article.data.author
  			br
  			span.email#email
  				a href="#{current_page.data.profile}"
  					| @#{article.data.nick}
  			br
  			span#revdate
  				= article.date.strftime("%d %B %Y")
    #content
      p
        = article.body
	br

br
br
hr

a href="/news-archive"
  Archived news
