---
title: 'nav.screenshots.title'
---
center
  table align="center" border="0" width="80%"
    tr align="center"
      td
        a href="/images/main.png"
          img height="172" width="217" border="0" src="/images/main.png" alt= "#{I18n.t('screenshots.main.title')}"
      td
        a href="/images/games.png"
          img height="150" width="115" border="0" src="/images/games.png" alt="#{I18n.t('screenshots.games.title')}"

    tr align="center"
      td
        a href="/images/main.png"
          = I18n.t('screenshots.main.title')
      td
        a href="/images/games.png"
          = I18n.t('screenshots.games.title')

br
br
br
